Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#2500.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8248.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A105#//#125#//#100180.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#7925.000000
Younes#//#Bassour#//#Youbass@gmail.com#//#0645591501#//#A107#//#12345#//#137000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#20000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#8000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida@gmail.com#//#1234#//#A111#//#1234#//#1217.000000
Hafid#//#Yousef#//#Hafid@gmail.com#//#1234#//#A112#//#1234#//#1317.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A113#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A114#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A115#//#12345#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A116#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A117#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A118#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A119#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A120#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A121#//#1234#//#1417.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A122#//#1234#//#40901.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A124#//#1234#//#1221.000000
Yamal#//#Jamal#//#Jamal@gmail.com#//#0214587#//#A125#//#1234#//#10000.000000
Mohammed#//#Belanza#//#Belanaza@gmail.com#//#064579#//#A126#//#12345#//#50000.000000
zakaria#//#ben allah#//#cjhcjjchgmail.com#//#01245545787#//#A2002#//#5454#//#12345.000000
Walid#//#Wix#//#Wix@gmail.com#//#014288145#//#A129#//#12345#//#504950.000000
